<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Javascript Quiz</title>
</head>
<body>
    <h3 id="timer"></h3>

    <div class="container">
       
        <div id="openingPage">
            <h2>It seems you have stumbled upon a Javascript quiz!</h2>
            <h2>Enter if you dare 😈...</h2>
        <button class ="startEndBtn" id="startbtn">Let's Go!</button>
        <button class ="startEndBtn" id="highScoreButton" >High Scores</button>
        </div>

        <div id="quiz">

                <div id="questions"></div>

                    <button class="btn" id="a" data-answer="a">A</button>
                    <button class="btn" id="b" data-answer="b">B</button>
                    <button class="btn" id="c" data-answer="c">C</button>
                    <button class="btn" id="d" data-answer="d">D</button>
               
                    <!-- <button class="btn" id="a" onclick="checkAnswer('a')">A</button>
                    <button class="btn" id="b" onclick="checkAnswer('b')">B</button>
                    <button class="btn" id="c" onclick="checkAnswer('c')">C</button>
                    <button class="btn" id="d" onclick="checkAnswer('d')">D</button> -->
                    
                <div id="result"></div>

                <div>
                    <p id="answerText"></p>
                </div>
        </div>

        <div id="gameover">

            <div id="finalScore"></div>
            <input type="text" 
            size = "40" 
            placeholder="Enter your initials" 
            name="initials" 
            id="initials"/>
            <button class ="startEndBtn" id="submitScore">Submit</button>
        </div>

        <div id=highscoreContainer>
        <div id="highscorePage">
            <div id="highscore-header">

                <h2 id="user">User</h2>
                <h2 id="score">Score</h2>

            </div>
            <div id = "highscore-initials"></div>
            <div id = "highscore-score"></div>
        </div>

        <div id="endQuizBtns">
            <button class ="startEndBtn" id="tryAgain">Try Again!</button>
            <button class ="startEndBtn" id="clearHighscore">Clear Scores</button>
        </div>
    </div>
    </div>
   
    <script src="./assets/script.js"></script>
</body>
</html>